/*---- 
fonts 
-----*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/*------------------------ 
common styles or utilities 
--------------------------*/
body{
    background-color:  #F3F1FF;
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    width: 870px;
    padding: 0 30px 30px 30px;
    background-color: white;
    border-radius: 5px;
    margin-top: 21px;
}

/*---------------- 
top player styles 
-----------------*/
.section-title{
    font-weight: 500;
    font-size: 24px;
    color: #562EFF;
    margin-top: 33px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.player{
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 30px;
    
}
.player img{
    width: 56px;
    height: 56px;
}
.player h3{
    font-size: 18px;
    font-weight: 500;
}

/*--------------- 
top blogs styles 
----------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 80px;
    grid-row-gap: 26px;
}
.blog{
    display: flex;
    gap: 16px;
    align-items: center;
    
}
.thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info h3{
    font-weight: 500;
    font-size: 20px;
}
.blog-info p , a{
    color: #9F9F9F;
    font-size: 16px;
    font-weight: 400;
}
.blog-info a{
    text-decoration: none;
    color: #562EFF;
}

/* -------------------
Course section style 
---------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 23px;
    
}
.course{
    width: 260px;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    padding: 12px;
    border-radius: 10px;
}
.course-thumbnail{
    width: 224px;
}
.course-title{
    color: #1E1E1E;
    font-size: 20px;
    font-weight: 500;
}
.course-author{
    color: #ED6B4F;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
}
.course-info{
    display: flex;
    align-items: center;
}
.filled{
    color: #FFC014;
    font-size: 12px;
}
.empty{
    color: hsla(0, 0%, 68%, 0.25);
    font-size: 12px;
}
.rating{
    margin-left: 10px;
    color: #A2A2A2;
    font-weight: 400;
    font-size: 15px;
}
.duration{
    width: 95px;
    margin-left: 25px;
    padding: 5px;
    background-color: #FFE4E8;
    border-radius: 15px;
    font-weight: 600;
    text-align: center;
    color: #FF4A60;
}
/*---------------------------
Media Query for responsive 
----------------------------*/
/* Mobile devices */
@media screen and (max-width: 668px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    .courses{
        justify-items: center;
    }
    .blog{
        text-align: center;
    }
}

/* Tablet devices */
@media screen and (min-width: 689px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2,1fr);
    }
}